# Configuração do Banco de Dados
DB_HOST=seu_host_remoto
DB_NAME=seu_nome_do_banco
DB_USER=seu_usuario_do_banco
DB_PASS=sua_senha_do_banco

# Configuração da Aplicação
APP_URL=http://localhost
APP_ENV=development